DATABASE_URL='mongodb+srv://jewellery:gems@jgj.peltkbd.mongodb.net/JGJ'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_ZnJhbmsta2l3aS0xOC5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY='sk_test_8TlTkok46jgVJjZspYtgyxRycyX1bQHijRYTB03U6a'
MONGODB_URL='mongodb+srv://jewellery:gems@jgj.peltkbd.mongodb.net/?retryWrites=true&w=majority&appName=JGJ'
WEBHOOK_SECRET='whsec_SVhmsnw9/Wn3sLcGWVNMYfd8wQMqNLeA'
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
