DATABASE_URL='mongodb+srv://jupiter:gems@cluster0.iq6zezi.mongodb.net/JGJ'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_aHVtb3JvdXMtc3F1aWQtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY='sk_test_5SBbjnRDiO0HhYGA2DxR9b1JlJnRDLybeHl4MPvum3'
MONGODB_URL='mongodb+srv://jupiter:gems@cluster0.iq6zezi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
WEBHOOK_SECRET='whsec_a6r4cH6qcEqw2SreDLbPdqlpIwj9vk1N'
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
